VITE_SUPABASE_PROJECT_ID="mxawmyxdslthcdpjsbok"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im14YXdteXhkc2x0aGNkcGpzYm9rIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQwNDU1NTUsImV4cCI6MjA3OTYyMTU1NX0.dDjBNn3bdFRnifoFauqT2T-UbZHQnusgyav_1d4-Sy8"
VITE_SUPABASE_URL="https://mxawmyxdslthcdpjsbok.supabase.co"
